create git repo for server

create .env
DEVELOPMENT_DATABASE_URL="ELEPHANTSQLURL"
PRODUCTION_DATABASE_URL="ELEPHANTSQLURL"

put at top of knexfile.js
IF DB/PROD DBS DO
---------------------------------
const {
  NODE_ENV = "development",
  DEVELOPMENT_DATABASE_URL,
  PRODUCTION_DATABASE_URL,
} = process.env;
const URL =
  NODE_ENV === "production"
    ? PRODUCTION_DATABASE_URL
    : DEVELOPMENT_DATABASE_URL;
---------------------------------

IF ONLY DEVELOPMENT DB
---------------------------------
const { NODE_ENV = "development", DATABASE_URL } = process.env;
const URL = NODE_ENV === "production" ? DATABASE_URL : DATABASE_URL;
---------------------------------

create a development database and production database and connect with DBeaver

make sure to migrate and seed db if needed

create Procfile in top directory and add 
web: node ./src/app.js

heroku create <databaseURLName> and git push heroku main

heroku config:set <DATABASE KEY NAME>=<ELEPHANTSQL_URL>